<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>탭메뉴_자바스크립트</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    ul, ol, li {
      list-style: none;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90vh;
    }
    .tab_container {
      width: 50%;
      border: 1px solid #000
    }
    .tab_container .tab_nav {
      display: flex;
    }
    .tab_container .tab_nav li {
      padding: 3% 0;
      width: 100%;
      text-align: center;
      border-right: 1px solid #000;
      cursor: pointer
    }
    .tab_container .tab_nav li:last-child {
      border: 0;
    }
    .tab_container .tab_content {
    }
    .tab_container .tab_content div {
      display: none;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 200px;
      background-color: lavender;
      font-size: 36px;
      border-top: 1px solid #000
    }

    .tab_container .tab_content div.on {
      display: flex;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="tab_container">
      <ul class="tab_nav">
        <li>tab_1</li>
        <li>tab_2</li>
        <li>tab_3</li>
      </ul>
      <div class="tab_content">
        <div class="on">tab_1</div>
        <div>tab_2</div>
        <div>tab_3</div>
      </div>
    </div>
  </div>

  <script>
    let tabNav = document.querySelectorAll('.tab_nav li');
    let tabContent = document.querySelectorAll('.tab_content div');

  
    tabNav.forEach((tabNavItem, navidx) => {
      tabNavItem.addEventListener('click', function(){
        tabContent.forEach((tabConItem)=>{
          tabConItem.classList.remove('on');
        });
        tabContent[navidx].classList.add('on');
      });
    });

  </script>
</body>
</html>