<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>spinner</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container .wrap {
      display: flex;
      border: 1px solid #000
    }
    .container .wrap * {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
      font-size: 32px;
    }
    .container .wrap div {
      cursor: pointer;
    }
    .container .wrap p{
      border-left: 1px solid #000;
      border-right: 1px solid #000;
    } 
  </style>
</head>
<body>
  <div class="container">
    <div class="wrap">
      <div class="minus">-</div>
      <p class="num">0</p>
      <div class="plus">+</div>
    </div>
    <div class="wrap">
      <div class="minus">-</div>
      <p class="num">0</p>
      <div class="plus">+</div>
    </div>
  </div>
  <script>
    const minus = document.querySelector('.minus');
    const plus = document.querySelector('.plus');
    const num = document.querySelector('.num');

    let minusLimit = 0;
    let plusLimit = 6;
    let numChange = 0;

    function minusEvent(){
      if(numChange !== minusLimit){
        numChange--;
        num.innerHTML = numChange;
      }
        return;
    }

    function plusEvent(){
      if(numChange !== plusLimit) {
        numChange++;
        num.innerHTML = numChange;
      }
        return; 
    }

    minus.addEventListener('click',()=>{
      minusEvent();
    });

    plus.addEventListener('click',()=>{
      plusEvent();
    });

  </script>
</body>
</html>