<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>spinner</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      height: 100vh;
    }
    .container .wrap {
      position: relative;
      display: flex;
      border: 1px solid #000
    }
    .container .wrap::before{
      position: absolute;
      top: 50%;
      left: -40%;
      transform: translateY(-50%);
    }
    .container .wrap:nth-child(1)::before {
      content :'대인';
    }
    .container .wrap:nth-child(2)::before {
      content :'소인';
    }
    .container .wrap * {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
      font-size: 32px;
    }
    .container .wrap .btn {
      cursor: pointer;
      border: 0;
      background-color: #fff;
    }
    .container .wrap .btn:disabled {
      color: #5b5b5b;
      background-color: #eaeaea;
      cursor:default;
    }

    .container .wrap p{
      border-left: 1px solid #000;
      border-right: 1px solid #000;
    } 
    .container .total::before {
      content: 'total';
      margin-left: -20px;
      font-size: 18px;
    }
    .container .total {
      align-items: center;
      justify-content: center;
      border:0;
      border-bottom: 1px solid #000;
      width: 100px;
      height: 50px;
      font-size: 26px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="wrap">
      <button class="minus btn" onclick="minusEvent(this, 0)" disabled>-</button>
      <p class="num">0</p>
      <button class="plus btn" onclick="plusEvent(this, 3);">+</button>
    </div>
    <div class="wrap">
      <button class="minus btn" onclick="minusEvent(this, 0)" disabled>-</button>
      <p class="num">0</p>
      <button class="plus btn" onclick="plusEvent(this, 6);">+</button>
    </div>
    <div class="wrap">
      <button class="minus btn" onclick="minusEvent(this, 0)" disabled>-</button>
      <p class="num">0</p>
      <button class="plus btn" onclick="plusEvent(this, 6);">+</button>
    </div>
    <div class="wrap">
      <button class="minus btn" onclick="minusEvent(this, 0)" disabled>-</button>
      <p class="num">0</p>
      <button class="plus btn" onclick="plusEvent(this, 6);">+</button>
    </div>
    <div class="wrap total">0</div>
  </div>

  <script>
    const btnAll = document.querySelectorAll('.btn');
    const total = document.querySelector('.total');
    const numAll = document.querySelectorAll('.num');
    let count=0;
    let numArray = [];
    let result=0;
  

    //숫자증가
    function plusEvent(obj, plusLimit){ 
      numSibling = obj.previousElementSibling;
      count = numSibling.textContent;

      if(count < plusLimit-1){ // count가 plusLimit 미만이면 숫자를 증가시킴
        count ++;
        numSibling.innerHTML = count;
        numSibling.previousElementSibling.disabled = false;
      }else {
        count = plusLimit;
        numSibling.innerHTML = count;
        obj.disabled = true;
      }
      return;
    }

    //숫자감소
    function minusEvent(obj, minusLimit){ 
      numSibling = obj.nextElementSibling;
      count = numSibling.textContent;
      if(count > minusLimit+1){ // count가 minusLimit 보다 크면
        count --;
        numSibling.innerHTML = count;
        numSibling.nextElementSibling.disabled = false;
      }else {
        count = minusLimit;
        numSibling.innerHTML = count;
        obj.disabled = true;
      }

      return;
    }

    //총 합계
    function totalEvent(){
      /*
        numArray의 길이가 0 보다 크면 (numItem의 값을 하나하나 push 했으면), 
        numArray의 길이를 
        (numAll.length-numAll.length) 로 한다. (numAll.length를 0으로 한다.)

        numArray.length = numAll.length 가 아니라
        numArray.length = (numAll.length-(btnAll.length/2); 인 이유 :

        1. btn갯수만큼 numAll을 반복함 
        => 실제 numAll의 갯수보다 2배가 많아짐
        => btn갯수가 numAll의 2배니까 나누기 2를 하면 
           원래numArray.length = numAll.length 와 같아짐

      */
      if(numArray.length > 0)numArray.length = (numAll.length-(btnAll.length/2));
      
      numAll.forEach((numItem, numIdx)=>{
        numArray.push(Number(numItem.innerHTML));

        
      });
      
      // numArray 배열을 반복해서 배열의 총 합을 result에 담고 total에 출력한다.
      for(let i=0; i<=numArray.length-1; i++){
        result += numArray[i];          
        total.innerHTML = result;
      }
      result = 0; //for문이 끝나면 reulst는다시 초기화



    }


    btnAll.forEach((btnItem) => {
      btnItem.addEventListener('click',()=>{
        totalEvent();
      });
    });
  </script>
</body>
</html>