<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table td {
      width: 50px;
      height: 50px;
    }
    .Calendar {
      text-align: center;
      margin: 0 auto;
    }
    .Calendar > thead > tr:first-child > td {
      font-weight: bold;
    }
    .Calendar > thead > tr:last-child > td {
      background-color: gray;
      color: #fff;
    }
    .pastDay {
      background-color: lightgray;
    }
    .today {
      background-color: #ffca64;
    }
    .futureDay {
      background-color: #fff;
      cursor: pointer;
    }
    .futureDay {
      background-color: #fff;
      cursor: pointer;
    }
    .futureDay.choiceDay, .today.choiceDay {
      background-color: #3e85ef;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <table class="Calendar">
    <thead>
      <tr>
        <td style="cursor: pointer;">&#60;</td>
        <td colspan="5">
          <span id="calYear"></span>년
          <span id="calMonth"></span>월
        </td>
        <td style="cursor: pointer;">&#62;</td>
      </tr>
      <tr>
        <td>일</td>
        <td>월</td>
        <td>화</td>
        <td>수</td>
        <td>목</td>
        <td>금</td>
        <td>토</td>
      </tr>
    </thead>
     <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
      </tr>
     </tbody>
  </table>




  <script>
    



    let nowMonth = new Date();
    // 이번달 1일
    let firstDate  = new Date(nowMonth.getFullYear(), nowMonth.getMonth(), 1);
    // 이번달 마지막 일
    let lastDate = new Date(nowMonth.getFullYear(), nowMonth.getMonth() + 1, 0);

    /*
      nowMonth.getFullYear() : 2023
      nowMonth.getMonth() : 5  
         ● getMonth() 메소드는 월을 0부터 시작하므로, 반환값이 0부터 11까지의 범위를 갖는다. 따라서 getMonth() 메소드로 현재 월을 구할 때 반환되는 값에 1을 더해야 실제 월을 얻을 수 있다.      

       
      new Date(year, month, day) 형식을 사용하여 날짜를 생성할 때, month 매개변수는 0부터 시작하는 월을 의미합니다. 즉, 0은 1월, 1은 2월, ..., 11은 12월을 나타냅니다.

      new Date(nowMonth.getFullYear(), nowMonth.getMonth() + 1, 0)에서 month 매개변수에 nowMonth.getMonth() + 1을 사용하는 것은 다음 달의 첫 번째 날을 나타내기 위한 방법입니다. 그리고 마지막 날을 구하기 위해 day 매개변수에 0을 전달합니다.

      JavaScript에서 day 매개변수에 0을 전달하면, 이전 달의 마지막 날을 나타내는 것이므로, new Date(nowMonth.getFullYear(), nowMonth.getMonth() + 1, 0)은 현재 달의 마지막 날짜를 나타내는 Date 객체를 생성합니다.

      예를 들어, 현재 월이 6월인 경우 nowMonth.getMonth()는 5를 반환합니다. 따라서 nowMonth.getMonth() + 1은 6이 되고, new Date(nowMonth.getFullYear(), nowMonth.getMonth() + 1, 0)는 6월의 마지막 날짜를 나타내는 Date 객체를 생성하게 됩니다.  
    */

    let tbody_Calendar = document.querySelector('.Calendar > tbody');
    //연도 숫자 갱신
    document.getElementById('calYear').innerText = nowMonth.getFullYear();
    //월 숫자 갱신
    document.getElementById('calMonth').innerText = nowMonth.getMonth() + 1;


    while(tbody_Calendar.rows.length > 0) { //tbody 안에 row가 있으면 (이전 출력결과가 남아있는 경우 초기화)
      tbody_Calendar.deleteRow(tbody_Calendar.rows.length - 1);
    }
    /*
      tbody_Calendar.deleteRow(tbody_Calendar.rows.length - 1);

      while 루프를 사용하여 tbody_Calendar의 rows.length가 0보다 큰 동안 반복하면서 가장 마지막 행을 삭제하고 있습니다. deleteRow() 메서드의 인수로 tbody_Calendar.rows.length - 1을 전달하여 가장 마지막 행을 삭제하고 다음 반복에서는 그 다음으로 마지막 행을 삭제합니다.
    */
    let nowRow = tbody_Calendar.insertRow();  //첫 번째 행 추가

    /*
      firstDate.getDay(); -> 목: 4
    */
    console.log(firstDate.getDay())

    //이번달 1일의 요일만큼 열 추가
    for(let j=0; j< firstDate.getDay(); j++){
      let nowColumn = nowRow.insertCell();
    }

    for(let nowDay = firstDate; nowDay <= lastDate; nowDay.setDate(nowDay.getDate()+1)){
      console.log(nowDay)

      let nowColumn = nowRow.insertCell();        // 새 열을 추가하고
      nowColumn.innerText = nowDay.getDate();

      if(nowDay.getDay() == 0){ // 일요인인 경우 글자색 빨강으로
        nowColumn.style.color = "#DC143C";
      }  
      if(nowDay.getDay() == 6){ // 토요일인 경우
        nowColumn.style.color = "#0000CD";
        nowRow = tbody_Calendar.insertRow();    // 새로운 행 추가
      }

    }



  </script>
</body>
</html>