<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap'); */
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* font-family: 'Noto Sans KR', sans-serif; */
      font-family: 'IBM Plex Sans KR', sans-serif;
      font-weight: 500;
      font-size: 18px;
    }
    ul, ol, li {
      list-style: none;
    }

    [data-text="small"] {
      font-size: 14px;
      color: #757575;
    }

    .container {
      margin: auto;
      width: 35vw;
      border: 1px solid #000;
    }
    .container .search_box{
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px 20px;
      width: fit-content;
    }
    .container .traveler_option {
      
    }
    .container .traveler_option .accordion_type {

    }
    .container .traveler_option .accordion_type .accordion_title{
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      padding: 10px 20px;
      border-bottom: 1px solid #000;
    }
    .container .traveler_option .accordion_type .accordion_title p {
      font-size: 14px;
    }
    .container .traveler_option .accordion_type .accordion_title img {
      transform: scale(0.3);
    }
    .container .traveler_option .accordion_body {
      border-bottom: 1px solid #000;
    }
    .container .traveler_option .accordion_body .row_item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
      padding: 10px 20px;
    }
    .container .traveler_option .accordion_body .row_item .counter_wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }
    .container .traveler_option .accordion_body .row_item .counter_wrap button {
      width: 32px;
      height: 32px;
      border: 1px solid #333;
      cursor: pointer;
      background-size: 12px auto!important;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      border: 1px solid #ccc;
      border-radius: 50%;
      background-color: #fff;
    }
    .container .traveler_option .accordion_body .row_item .counter_wrap .minus {
      background-image: url('https://ota.ybtour.co.kr/ico-counter-down-default.88faa2258733d2e75659.png');
    }
    .container .traveler_option .accordion_body .row_item .counter_wrap .plus {
      background-image: url('https://ota.ybtour.co.kr/ico-counter-up-default.b10dc5f292a35c768419.png');
    }
    .container .traveler_option .accordion_body .children_item {
      display: none;
    }
    .container .traveler_option .accordion_body .children_item select {
      font-weight: 400; padding: 0 10px; height: 52px; border-radius: 12px; font-size: 16px;
      width: 100%;
      padding: 0 41px 0 20px;
      background: url(https://ota.ybtour.co.kr/ico-selectbox-arrow.172c5901d7cac61cd6f9.png) center right 20px #fff no-repeat;
      background-size: 10px auto;
      opacity: 1;
      appearance: none;
      -webkit-appearance: none;
    /* border: 1px solid transparent; */
    }
    .container .traveler_option .accordion_body .children_item ul.children_group {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      width: 100%;
    }
    .container .traveler_option .accordion_body .children_item ul.children_group li {
      margin: 0 10px 10px 0;
    }
    .container .traveler_option .accordion_body .children_item ul.children_group li:last-child {
      margin-right: 0;
    }

    .container .traveler_option .btn_group {
      padding: 10px 20px
    }
    .container .traveler_option .btn_group button {
      width: 100%;
      height: 100%;
      color: #000;
      border-color: transparent;
      font-weight: 600;
      height: 52px;
      border-radius: 12px;
      cursor: pointer;
    }
    .container .traveler_option .btn_group:last-child button {
      background: #ffc72c;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="search_box">
      <p class="title" data-text="small">여행인원</p>
      <p class="text traveler_info">성인1</p>  
    </div>
    <div class="traveler_option">
      <div class="accordion_type">
        <div class="accordion_title">
          <p>객실1</p>
          <img src="https://ota.ybtour.co.kr/ico-accordion-active.e2f68abd772245662e47.png" alt="">
        </div>
        <div class="accordion_body">
          <div class="row_item">
            <div class="txt">
              <p>성인</p>
              <p data-text="small">만12세이상</p>
            </div>
            <div class="counter_wrap">
              <button type="button" class="counter_btn minus" onclick="minusEvent(this, 0)"></button>
              <span class="counter_num">1</span>
              <button type="button" class="counter_btn plus" onclick="plusEvent(this, 6)"></button>
            </div>
          </div>
          <div class="row_item">
            <div class="txt">
              <p>아동</p>
              <p data-text="small">만12세미만</p>
            </div>
            <div class="counter_wrap children_wrap">
              <button type="button" class="counter_btn minus" onclick="minusEvent(this, 0)"></button>
              <span class="counter_num children_num">0</span>
              <button type="button" class="counter_btn plus" onclick="plusEvent(this, 8)"></button>
            </div>
          </div>
          <div class="row_item children_item">
            <ul class="children_group">
            </ul>
          </div>
        </div>
      </div>
      <div class="btn_group">
        <button type="button">객실추가</button>
      </div>
      <div class="btn_group apply">
        <button type="button">적용하기</button>
      </div>
    </div>
  </div>

  <script>
    const plusBtn = document.querySelectorAll('.plus');
    const minusBtn = document.querySelectorAll('.minus');
    const applyBtn = document.querySelector('.apply');
    const travelerInfo = document.querySelector('.traveler_info');
    
    let adultNum;
    let adultTotal;
    let childTotal;

    //아동추가 관련 변수
    const childNum = document.querySelector('.children_num')
    const childrenBtn = document.querySelectorAll('.children_wrap .counter_btn');
    const childItem = document.querySelector('.children_item');

    let childGroup = document.querySelector('.children_group');

    let numSibling;
    let numText;
    let selectLi;
    let selAge;

    function plusEvent(obj, plusLimit){
      numSibling = obj.previousElementSibling; 
      numText = Number(numSibling.innerHTML);

      numSibling.innerHTML = numText+1;

      //count가 plusLimit보다 크면
      if( Number(numSibling.innerHTML) > plusLimit ){
        numSibling.innerHTML = plusLimit;
        return;
      }

      if(numSibling.parentElement.classList.contains('children_wrap')) {
        selectLi = `<li class="select_box">
                      <select name="" id="" required>
                        <option value="ageSelect" selected="" disabled="" style="display: none">아동${Number(numText)+1} 나이 선택</option>
                        <option value="">만1세</option>
                        <option value="">만2세</option>
                        <option value="">만3세</option>
                        <option value="">만4세</option>
                        <option value="">만5세</option>
                        <option value="">만6세</option>
                        <option value="">만7세</option>
                      </select>
                    </li>`;
        childItem.style.display = 'block';
        
        /*
          innerHTML을 사용하면 안되는 이유
          : 동적으로 추가한 html이 중간에 바껴도 유지가 되지않고
            추가할 때마다 덮어쓰기가 된다.
            
          해결방법 
          : insertAdjacentHTML 메소드를 사용하면 됌.
        */
        // childGroup.innerHTML += selectLi;
        childGroup.insertAdjacentHTML('beforeend', selectLi);


      }
    }

    function minusEvent(obj, minusLimit){
      numSibling = obj.nextElementSibling;
      numText = Number(numSibling.innerHTML);

      numSibling.innerHTML = numText-1;

      if(Number(numSibling.innerHTML) < minusLimit){   
        numSibling.innerHTML = minusLimit;
        return;
      }

      if(numSibling.parentElement.classList.contains('children_wrap')) {
        childGroup = document.querySelector('.children_group');
        childGroup.lastElementChild.remove();
      }
      
    }
    
   


  </script>






  <!-- 
    <참고링크>
    https://ota.ybtour.co.kr/hotel-main?_ga=2.243017858.1681957034.1679883425-762374893.1678842642 
  -->
</body>
</html>